# newpipeui

## Usage

Find the usage instructions from [backend repository](https://gitlab.com/sultanahamer/newpipeservice)

## Project setup for developers
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
